<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" style="-fx-background-image: doctor_prolog.png;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DrLogInterfaz.Scenes.WindowsController">
   <children>
      <ImageView blendMode="MULTIPLY" fitHeight="200.0" fitWidth="300.0" layoutX="76.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../doctor_prolog.png" />
         </image>
      </ImageView>
      <Button fx:id="ButtonCon" layoutX="50.0" layoutY="75.0" mnemonicParsing="false" onAction="#pressButtonCon" text="Consulta" />
      <Button fx:id="ButtonReg" layoutX="200.0" layoutY="75.0" mnemonicParsing="false" onAction="#pressButtoReg" text="Agregar" />
      <Label layoutX="136.0" layoutY="29.0" text="CONSULTORIO" translateX="-60.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</Pane>
