<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="ButtonCon" layoutX="50.0" layoutY="75.0" mnemonicParsing="false" onAction="#pressButtonCon" text="Consulta" />
      <Button fx:id="ButtonReg" layoutX="200.0" layoutY="75.0" mnemonicParsing="false" onAction="#pressButtoReg" text="Registro" />
   </children>
</Pane>
